; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
#upload_protocol = dfu # Uncomment to is using DFU bootloader
#upload_flags = -c set CPUTAPID 0x2ba01477 # Uncomment if using CS32F103C8T6 (STM32 clone)
board_build.core = maple
build_flags =
    -D ENABLE_HWSERIAL1
    -D ENABLE_HWSERIAL2
    -D ENABLE_HWSERIAL3
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USB_MIDI_IO_PORT_NUM=9
